{
  "manifest_version": 3,
  "name": "DMflow - Instagram Session Grabber",
  "version": "1.0.0",
  "description": "Automatically connect your Instagram account to DMflow with one click",
  "permissions": [
    "cookies",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://instagram.com/*",
    "http://localhost:3000/*",
    "http://localhost:3001/*",
    "https://dmflow-saas.netlify.app/*",
    "https://*.netlify.app/*",
    "https://*.netlify.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}

