<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
      padding: 20px;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
    }
    
    .logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    
    .title {
      font-size: 18px;
      font-weight: 600;
    }
    
    .subtitle {
      font-size: 12px;
      color: #888;
    }
    
    .status {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 16px;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .status.success {
      background: rgba(34, 197, 94, 0.2);
      border: 1px solid rgba(34, 197, 94, 0.3);
      color: #22c55e;
    }
    
    .status.error {
      background: rgba(239, 68, 68, 0.2);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: #ef4444;
    }
    
    .status.warning {
      background: rgba(234, 179, 8, 0.2);
      border: 1px solid rgba(234, 179, 8, 0.3);
      color: #eab308;
    }
    
    .status.info {
      background: rgba(59, 130, 246, 0.2);
      border: 1px solid rgba(59, 130, 246, 0.3);
      color: #3b82f6;
    }
    
    .hidden {
      display: none !important;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      margin-bottom: 16px;
    }
    
    .user-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: linear-gradient(45deg, #f09433, #e6683c);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 600;
    }
    
    .user-avatar img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
    
    .user-details {
      flex: 1;
    }
    
    .user-name {
      font-weight: 600;
      font-size: 14px;
    }
    
    .user-username {
      color: #888;
      font-size: 12px;
    }
    
    .btn {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background: linear-gradient(45deg, #a855f7, #ec4899);
      color: white;
    }
    
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(168, 85, 247, 0.4);
    }
    
    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
    
    .btn-secondary {
      background: rgba(255, 255, 255, 0.1);
      color: white;
      margin-top: 10px;
    }
    
    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.15);
    }
    
    .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .instructions {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .instructions h3 {
      font-size: 12px;
      color: #888;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .instructions ol {
      font-size: 12px;
      color: #aaa;
      padding-left: 16px;
    }
    
    .instructions li {
      margin-bottom: 4px;
    }
    
    .footer {
      margin-top: 16px;
      text-align: center;
      font-size: 11px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">📨</div>
    <div>
      <div class="title">DMflow</div>
      <div class="subtitle">Instagram Session Grabber</div>
    </div>
  </div>

  <div id="status-not-instagram" class="status warning hidden">
    ⚠️ Please open Instagram first, then click the extension
  </div>

  <div id="status-not-logged-in" class="status error hidden">
    ❌ Not logged in to Instagram. Please login first.
  </div>

  <div id="status-success" class="status success hidden">
    ✅ Connected successfully!
  </div>

  <div id="status-error" class="status error hidden">
    ❌ <span id="error-message">Connection failed</span>
  </div>

  <div id="status-connecting" class="status info hidden">
    <div class="spinner"></div>
    Connecting your account...
  </div>

  <div id="user-info" class="user-info hidden">
    <div class="user-avatar" id="user-avatar">?</div>
    <div class="user-details">
      <div class="user-name" id="user-fullname">Loading...</div>
      <div class="user-username" id="user-username">@username</div>
    </div>
  </div>

  <button id="grab-btn" class="btn btn-primary">
    🔗 Grab Instagram Session
  </button>

  <button id="open-instagram-btn" class="btn btn-secondary hidden">
    📱 Open Instagram
  </button>

  <button id="open-app-btn" class="btn btn-secondary hidden">
    🚀 Open DMflow App
  </button>

  <div class="instructions" id="instructions">
    <h3>How it works</h3>
    <ol>
      <li>Open Instagram and login</li>
      <li>Click this extension</li>
      <li>Click "Grab Instagram Session"</li>
      <li>Your account connects automatically!</li>
    </ol>
  </div>

  <div class="footer">
    Works with any Instagram account
  </div>

  <div id="env-indicator" style="margin-top: 12px; padding: 8px; background: rgba(255, 255, 255, 0.05); border-radius: 6px; text-align: center; font-size: 11px; color: #888;">
    <span id="env-text">Connecting to DMflow...</span>
  </div>

  <script src="popup.js"></script>
</body>
</html>

